music we will actually put in the game:

//-----------------------------------------------------

Heterophony by Glitch | https://soundcloud.com/glitch
Music promoted by https://www.free-stock-music.com
Creative Commons / Attribution 3.0 Unported License (CC BY 3.0)
https://creativecommons.org/licenses/by/3.0/deed.en_US

//-----------------------------------------------------

Water Drop by Glitch | https://soundcloud.com/glitch
Music promoted by https://www.free-stock-music.com
Creative Commons / Attribution 3.0 Unported License (CC BY 3.0)
https://creativecommons.org/licenses/by/3.0/deed.en_US

//-----------------------------------------------------

"ld47" by bertsz
(Open Game Art)
Public Domain

//-----------------------------------------------------

Piercing by Numall Fix | https://soundcloud.com/numall-fix
Music promoted by https://www.free-stock-music.com
Creative Commons / Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

//-----------------------------------------------------

Some Distant Memory by Glitch | https://soundcloud.com/glitch
Music promoted by https://www.free-stock-music.com
Creative Commons / Attribution 3.0 Unported License (CC BY 3.0)
https://creativecommons.org/licenses/by/3.0/deed.en_US

//-----------------------------------------------------

"Rocket Power" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

//-----------------------------------------------------

E.F by Glitch | https://soundcloud.com/glitch
Music promoted by https://www.free-stock-music.com
Creative Commons / Attribution 3.0 Unported License (CC BY 3.0)
https://creativecommons.org/licenses/by/3.0/deed.en_US

//-----------------------------------------------------

Coffee Shop by PYC Music | https://soundcloud.com/pycmusic
Music promoted by https://www.free-stock-music.com
Creative Commons / Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0)
https://creativecommons.org/licenses/by-nd/3.0/

//-----------------------------------------------------

Monolith - Music by Tri-Tachyon - https://soundcloud.com/tri-tachyon/albums

//-----------------------------------------------------

Breaking Rules - Serat - Free Music Archive, CC-BY 4.0 

//-----------------------------------------------------

"Circuit Punk Game Menu" by Eric Matyas soundimage.org

//-----------------------------------------------------

"Overcast" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/
